<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cloudappdev.ben.virtualkitchen.activities.RecipesActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:icon="@mipmap/shopping_cart"
        android:title="Add Ingredient"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_stores"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_action_place"
        android:title="Add Ingredient"
        app:showAsAction="always" />
</menu>
