# cloudappdev

./: .gitignore  README.md  TODO.txt  virtualkitchen.publishsettings
AspNet.Identity.MySQL/: AspNet.Identity.MySQL.csproj  packages.config
VKAPI/: VKAPI.sln
VKAPI/VKAPI/: Global.asax.cs  Startup.cs  VKAPI.csproj  Web.config  packages.config
VKAPI/VKAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
VKAPI/VKAPI/Controllers/: AccountController.cs  AppAuthorisationController.cs  DevicesController.cs  HomeController.cs  IngredientsController.cs  ManageController.cs  ManageFavouritesController.cs  ManageRecipesController.cs  ManageUserController.cs  MyRecipesController.cs  RecipesController.cs  UsersController.cs  ValuesController.cs
VKAPI/VKAPI/Migrations/: 201611221931500_InitialCreate.Designer.cs  201611221931500_InitialCreate.cs  201611221931500_InitialCreate.resx  201611232337102_InitialCreate.Designer.cs  201611232337102_InitialCreate.cs  201611232337102_InitialCreate.resx  Configuration.cs
VKAPI/VKAPI/Models/: AccountViewModels.cs  AddExternalLoginBindingModel.cs  IdentityModels.cs  ManageViewModels.cs  VKModel.Context.cs  VKModel.Context.tt  VKModel.Designer.cs  VKModel.edmx  VKModel.edmx.diagram  VKModel.tt  VkitchenContext.cs  auth_app.cs  clientuser.cs  device.cs  ingredient.cs  my_recipes.cs  recipe.cs  user.cs
VKAPI/VKAPI/Properties/: AssemblyInfo.cs
VirtualKitchen/: benbuild.jks  settings.gradle
VirtualKitchen-Old/gradle/wrapper/: gradle-wrapper.properties
VirtualKitchen/app/: build.gradle  google-services.json
VirtualKitchen/app/src/androidTest/java/com/cloudappdev/ben/virtualkitchen/: ExampleInstrumentedTest.java
VirtualKitchen/app/src/debug/res/values/: google_maps_api.xml
VirtualKitchen/app/src/main/: AndroidManifest.xml
VirtualKitchen/app/src/main/java/com/cloudappdev/ben/virtualkitchen/: Login.java  MainActivity.java  Recipe.java
VirtualKitchen/app/src/main/java/com/cloudappdev/ben/virtualkitchen/activities/: MapsActivity.java  MyIngredients.java  RecipeDetails.java  Recipes.java  RecipesActivity.java  SimpleScannerActivity.java  WebViewActivity.java
VirtualKitchen/app/src/main/java/com/cloudappdev/ben/virtualkitchen/adapter/: ContextMenuRecyclerView.java  CustomIngredientRecyclerAdapter.java  CustomMoodAdapter.java  CustomPageAdapter.java  CustomRecycleViewAdapter.java  RecipeRecycleViewAdapter.java
VirtualKitchen/app/src/main/java/com/cloudappdev/ben/virtualkitchen/app/: APIRequest.java  AppConfig.java  AppController.java
VirtualKitchen/app/src/main/java/com/cloudappdev/ben/virtualkitchen/fragments/: MyFavouriteFragment.java  Recipe.java  RecipeList.java  RecipeListFragment.java
VirtualKitchen/app/src/main/java/com/cloudappdev/ben/virtualkitchen/helper/: AppNotification.java  AppPreferenceManager.java  FavouriteSQLiteHandler.java  SQLiteHandler.java
VirtualKitchen/app/src/main/java/com/cloudappdev/ben/virtualkitchen/main/: AdditionalInfo.java  Login.java  MainActivity.java  MainActivity2.java  RegisterActivity.java  SplashActivity.java
VirtualKitchen/app/src/main/java/com/cloudappdev/ben/virtualkitchen/models/: Emotes.java  Food.java  Ingredient.java  Measure.java  NutrientInfo.java  Recipe.java  User.java
VirtualKitchen/app/src/main/java/com/cloudappdev/ben/virtualkitchen/rest/: IngredientService.java
VirtualKitchen/app/src/main/res/drawable/: splashscreen.xml
VirtualKitchen/app/src/main/res/drawable-v21/: round_button.xml
VirtualKitchen/app/src/main/res/layout/: activity_additional_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_ingredients.xml  activity_recipe.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_recipes.xml  activity_register.xml  activity_web_view.xml  content_additional_info.xml  content_recipe_details.xml  dialog_add_ingredient.xml  fragment_my_favourite.xml  fragment_recipe_list.xml  ingredient_item.xml  mood_item.xml  my_mood_layout.xml  recipe_detail_list_item.xml  recipe_item.xml
VirtualKitchen/app/src/main/res/menu/: menu_context.xml  menu_myingredients.xml  menu_recipe_deails.xml  menu_recipes.xml
VirtualKitchen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
VirtualKitchen/app/src/main/res/values-night/: themes.xml
VirtualKitchen/app/src/test/java/com/cloudappdev/ben/virtualkitchen/: ExampleUnitTest.java
VirtualKitchen/gradle/wrapper/: gradle-wrapper.properties
VirtualKitchenAPI/: VirtualKitchenAPI.sln
VirtualKitchenAPI/VirtualKitchenAPI/: ApplicationInsights.config  Global.asax  Global.asax.cs  VirtualKitchenAPI.csproj  packages.config
VirtualKitchenAPI/VirtualKitchenAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
VirtualKitchenAPI/VirtualKitchenAPI/Controllers/: HomeController.cs  ValuesController.cs
VirtualKitchenAPI/VirtualKitchenAPI/Properties/: AssemblyInfo.cs
VirtualKitchenAPI/VirtualKitchenAPI/Views/: Web.config
api/: Models.php  config.php  gcm.php  index.php  sample_connection.php  text.txt  users.php
api/api/: Config.php  DbStudent.php  DbUpdate.php  GCM.php  SessionFunction.php  index.php  student.php
vkwebapp/: vkwebapp.sln
vkwebapp/vkwebapp/: Global.asax.cs  Startup.cs  Web.config  packages.config  vkwebapp.csproj
vkwebapp/vkwebapp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
vkwebapp/vkwebapp/Controllers/: AccountController.cs  DevicesController.cs  FindIngredientController.cs  HomeController.cs  IngredientsController.cs  ManageAppsController.cs  ManageController.cs  RecipesController.cs  UsersController.cs
vkwebapp/vkwebapp/Migrations/: 201611251344031_InitialCreate.Designer.cs  201611251344031_InitialCreate.cs  201611251355477_InitialCreate.Designer.cs  201611251355477_InitialCreate.cs  201611251355477_InitialCreate.resx  Configuration.cs
vkwebapp/vkwebapp/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  SearchIngredient.cs  ServiceModels.cs
(+173 files in other folders)
