plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cloudappdev.ben.virtualkitchen'
    compileSdk 33

    defaultConfig {
        applicationId 'com.cloudappdev.ben.virtualkitchen'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
//
    implementation 'com.google.android.gms:play-services-auth:10.2.6'
    implementation 'com.google.android.gms:play-services-gcm:10.2.6'
    implementation 'com.google.android.gms:play-services-maps:10.2.6'
    implementation 'com.google.android.gms:play-services-location:10.2.6'
    implementation 'com.google.android.gms:play-services-places:10.2.6'

//    implementation 'com.facebook.android:facebook-android-sdk:[4,5'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}