<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:id="@+id/q_field"
        android:text="1" />

    <TextView
        android:text="Quantity:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/q_field"
        android:layout_alignStart="@+id/title"
        android:id="@+id/q_label"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif" />
</RelativeLayout>